<style>
    #notice{
        color: azure;
        font-size: 25px;
    }
    p{
        color: aliceblue;
        font-size: 35px;
    }
    </style>
    
    <p id="notice">



        <div>
        <div style="text-align: left;">
        <div>
        <div>
        <div>
        <div>
        <div>
        <div><strong><span style="color: #ffffff;"># listeler ----------------------------------------------------------------------------------------------------------------------</span></strong></div>
        <div><strong><span style="color: #ffffff;">oyun_listesi = ["half life", "left 4 dead", "GTA", "NFS", "Serious Sam", "Duke Nukem forever", "fallout"]</span></strong></div>
        <div><strong><span style="color: #ffffff;"># 0 1 2 3 4 5 6 7</span></strong></div>
        <div><strong><span style="color: #ffffff;">print(oyun_listesi[0]) # [0:6:1] listeden değer &ccedil;ağırmak</span></strong></div>
        <br />
        <div><strong><span style="color: #ffffff;">oyun_listesi.reverse() # tersine &ccedil;evirme</span></strong></div>
        <div><strong><span style="color: #ffffff;">oyun_listesi.sort() # alfabetik sıraya g&ouml;re sıralama ufak not sayı ve yazı sıraya sokulamaz</span></strong></div>
        <div><strong><span style="color: #ffffff;">oyun_listesi.count("half life") # listede ka&ccedil; tane var ise sayı vericek</span></strong></div>
        <div><strong><span style="color: #ffffff;"># başlangı&ccedil;:bitiş:atlama sayısı</span></strong></div>
        <div><strong><span style="color: #ffffff;">oyun_listesi.append("Half Life 3") # listeye yeni değer ekleme</span></strong></div>
        <div><strong><span style="color: #ffffff;">oyun_listesi.remove("Duke Nukem forever") # listeden &ccedil;ıkarma</span></strong></div>
        <div><strong><span style="color: #ffffff;">oyun_listesi.clear() # listeyi demizleme</span></strong></div>
        <div><strong><span style="color: #ffffff;"># -------------------------------------------------------------------------------------------------------------------------------</span></strong></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        
    </p>